on:
  pull_request:
    branches:
     -main
     -swathida-byte-patch/**
     -anudeep-pv-patch/**
    types: [opened]
  issue_comment:
    types: [recheck]

jobs:
  build:
    name: Build
    runs-on: self-hosted
    steps:
    - name: oncomment
      uses: khan/pull-request-comment-trigger@master

    - run: 'echo Found it!'
      if: steps.check.outputs.triggered == 'true'
