name: Reusable workflow example

on:
  pull_request:
    branches: [ main ]

jobs:
  call-workflow:
    name: switching
    runs-on: self-hosted
    steps:
      - uses: Kitchen/.github/workflow-templates/dummy-ci.yml@v2
      - run: 'echo Found it!'
    


    

