---
name: multiplejobs
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    name: Build1
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    
  build-2:
    name: Build2
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    
  build-3:
    name: Build3
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    
  
